<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
        <h1><b>Спорт клуб "Атлас"</h1></b>
<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 5em;
                padding:10px;
                margin: 0 5px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>`	
        </head>
        <body>
<header>
<div style="display: flex;">
<!-- Розподіл на три колонки -->
<nav>
<ul class="nav">
        <li><a href="index.html">Про клуб</a></li>
        <li><a href="coaches.html">Тренери</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="reviews.html">Відгуки</a></li>
        <li><a href="contacts.html">Контакти</a></li>   
</ul>
</nav>
</header>
<div style="flex-grow:1;">
<p><i>«Алмаз» - це мережа спортклубів з сучасним якісним обладнанням, потужною вентиляцією та кондиціонуванням. Зі зручними умовами для тренувань і чесними та зрозумілими цінами без підступу. Тут завжди людно і весело, безліч обладнання для різноманітного та цікавого тренування, немає ніякого пафосу, і навіть прийшовши в перший раз в житті в будь-якій фізичній формі, Ви зможете відчути себе затишно як вдома і комфортно тренуватися в своє задоволення.
</p></i></div>
<div style="flex-grow:1;">
<h2>Тренери</h2>
                        <table border="2">    
                                <tr>
                                        <td>Анатолій Гонда</td>
                                        <td>Дмитрій Писков</td>
                                        <td>Александр Руден</td>
                                </tr>
                                <tr>
                                        <td>Анастасія Бурко</td>
                                        <td>Сергій Усов</td>
                                        <td>Олеся Білкова</td>
                                </tr>
</table>
</div> 
<div style="flex-grow:1;">  
                <h2>Галерея</h2>
                <img src="foto1.jpg" alt="Спорт зал" title="Спорт зал" width="400" height="200"></br>
                <p><img src="foto2.jpg" alt="Спорт зал" title="Спорт зал" width="400" height="200"/></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DqAgB5FpEKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>              
</div> 
</iframe>
<footer> 
<p>Всі права захищені</p>
</footer>   
        </body>
                
                